ent-PartIPC = часть тела КПБ
    .desc = { ent-BaseItem.desc }
ent-TorsoIPC = туловище КПБ
    .desc = { ent-PartReptilian.desc }
ent-HeadIPC = голова КПБ
    .desc = { ent-PartReptilian.desc }
ent-LeftArmIPC = левая рука КПБ
    .desc = { ent-PartReptilian.desc }
ent-RightArmIPC = правая рука КПБ
    .desc = { ent-PartReptilian.desc }
ent-LeftHandIPC = левая кисть КПБ
    .desc = { ent-PartReptilian.desc }
ent-RightHandIPC = правая кисть КПБ
    .desc = { ent-PartReptilian.desc }
ent-LeftLegIPC = левая нога КПБ
    .desc = { ent-PartReptilian.desc }
ent-RightLegIPC = правая нога КПБ
    .desc = { ent-PartReptilian.desc }
ent-LeftFootIPC = левая стопа КПБ
    .desc = { ent-PartReptilian.desc }
ent-RightFootIPC = правая стопа КПБ
    .desc = { ent-PartReptilian.desc }
