ent-PartIPS = часть тела КПС
    .desc = { ent-BaseItem.desc }
ent-TorsoIPS = туловище КПС
    .desc = { ent-PartReptilian.desc }
ent-HeadIPS = голова КПС
    .desc = { ent-PartReptilian.desc }
ent-LeftArmIPS = левая рука КПС
    .desc = { ent-PartReptilian.desc }
ent-RightArmIPS = правая рука КПС
    .desc = { ent-PartReptilian.desc }
ent-LeftHandIPS = левая кисть КПС
    .desc = { ent-PartReptilian.desc }
ent-RightHandIPS = правая кисть КПС
    .desc = { ent-PartReptilian.desc }
ent-LeftLegIPS = левая нога КПС
    .desc = { ent-PartReptilian.desc }
ent-RightLegIPS = правая нога КПС
    .desc = { ent-PartReptilian.desc }
ent-LeftFootIPS = левая стопа КПС
    .desc = { ent-PartReptilian.desc }
ent-RightFootIPS = правая стопа КПС
    .desc = { ent-PartReptilian.desc }
