ent-PartKobolt = часть тела кобольда
    .desc = { ent-BaseItem.desc }
ent-TorsoKobolt = туловище кобольда
    .desc = { ent-PartReptilian.desc }
ent-HeadKobolt = голова кобольда
    .desc = { ent-PartReptilian.desc }
ent-LeftArmKobolt = левая рука кобольда
    .desc = { ent-PartReptilian.desc }
ent-RightArmKobolt = правая рука кобольда
    .desc = { ent-PartReptilian.desc }
ent-LeftHandKobolt = левая кисть кобольда
    .desc = { ent-PartReptilian.desc }
ent-RightHandKobolt = правая кисть кобольда
    .desc = { ent-PartReptilian.desc }
ent-LeftLegKobolt = левая нога кобольда
    .desc = { ent-PartReptilian.desc }
ent-RightLegKobolt = правая нога кобольда
    .desc = { ent-PartReptilian.desc }
ent-LeftFootKobolt = левая стопа кобольда
    .desc = { ent-PartReptilian.desc }
ent-RightFootKobolt = правая стопа кобольда
    .desc = { ent-PartReptilian.desc }
